port: 7880
rtc:
    udp_port: 7882
    tcp_port: 7881
    use_external_ip: false
#room:
#    enabled_codecs:
#        - mime: audio/opus
#        - mime: video/h264
redis:
    address: localhost:36379
    username: ""
    password: ""
    db: 2
keys:
    APIznJxWShGW3Kt: KEUUtCDVRqXk9me0Ok94g8G9xwtnjMeUxfNMy8dow6iA
logging:
  json: false
  level: info

webhook:
  api_key: 'APIznJxWShGW3Kt'
  urls:
    - 'http://localhost:1237/internal/livekit-webhook'

egress:
  use_psrpc: true

signal_relay:
  enabled: true
