log:
  level: debug
listenAddress: ":7000"
refreshInterval: 5s
urlsSource:
  # "file" or "dnsA"
  type: dnsA
#  file:
#    urls: ["http://localhost:7001"]
  dnsA:
    nameToLookup: video
    protocol: http
    port: 7001
