http:
  routers:
    routerInternal:
      entryPoints:
        - "http-internal"
      rule: "PathPrefix(`/chat`)"
      service: chat-service
  services:
    chat-service:
      loadBalancer:
        servers:
          - url: http://chat.site.local:1235
